* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f5f5;
  color: #333;
}

.aplicativo {
  min-height: 100vh;
}

.cabecalho-aplicativo {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 2rem;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.cabecalho-aplicativo h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.conteiner {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2rem;
}

.formulario {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  height: fit-content;
  position: sticky;
  top: 2rem;
}

.formulario h2 {
  margin-bottom: 1.5rem;
  color: #333;
  font-size: 1.5rem;
}

.entrada-titulo {
  width: 100%;
  padding: 1rem;
  border: 2px solid #e1e1e1;
  border-radius: 8px;
  font-size: 1.1rem;
  margin-bottom: 1rem;
  transition: border-color 0.3s ease;
}

.entrada-titulo:focus {
  outline: none;
  border-color: #667eea;
}

.area-conteudo {
  width: 100%;
  padding: 1rem;
  border: 2px solid #e1e1e1;
  border-radius: 8px;
  font-size: 1rem;
  font-family: inherit;
  margin-bottom: 1.5rem;
  resize: vertical;
  min-height: 150px;
  transition: border-color 0.3s ease;
}

.area-conteudo:focus {
  outline: none;
  border-color: #667eea;
}

.botoes-formulario {
  display: flex;
  gap: 1rem;
}

.botao-salvar, .botao-cancelar, .botao-editar, .botao-excluir {
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.botao-salvar {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.botao-salvar:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.botao-cancelar {
  background: #e74c3c;
  color: white;
}

.botao-cancelar:hover {
  background: #c0392b;
}

.lista-notas h2 {
  margin-bottom: 1.5rem;
  color: #333;
  font-size: 1.8rem;
}

.nenhuma-nota {
  text-align: center;
  color: #666;
  font-style: italic;
  padding: 2rem;
}

.grade-notas {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

.cartao-nota {
  background: white;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cartao-nota:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.titulo-nota {
  font-size: 1.3rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: #333;
  word-wrap: break-word;
}

.conteudo-nota {
  color: #666;
  line-height: 1.6;
  margin-bottom: 1rem;
  word-wrap: break-word;
}

.metadados-nota {
  font-size: 0.85rem;
  color: #999;
  margin-bottom: 1rem;
}

.metadados-nota span {
  display: block;
  margin-bottom: 0.3rem;
}

.acoes-nota {
  display: flex;
  gap: 0.5rem;
}

.botao-editar {
  background: #3498db;
  color: white;
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
}

.botao-editar:hover {
  background: #2980b9;
}

.botao-excluir {
  background: #e74c3c;
  color: white;
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
}

.botao-excluir:hover {
  background: #c0392b;
}

/* Responsividade */
@media (max-width: 768px) {
  .conteiner {
    grid-template-columns: 1fr;
    padding: 1rem;
  }
  
  .cabecalho-aplicativo h1 {
    font-size: 2rem;
  }
  
  .grade-notas {
    grid-template-columns: 1fr;
  }
  
  .botoes-formulario {
    flex-direction: column;
  }
}