<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloco de Notas</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #ffffff 0%, #2575fc 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        
        .aplicativo {
            width: 100%;
            max-width: 1000px;
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            display: flex;
            flex-direction: column;
            height: 90vh;
        }
        
        .cabecalho {
            background: linear-gradient(135deg, #2575fc 0%, #6a11cb 100%);
            color: white;
            padding: 20px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .cabecalho h1 {
            font-size: 28px;
            font-weight: 600;
        }
        
        .conteiner {
            display: flex;
            flex: 1;
            overflow: hidden;
        }
        
        .barra-lateral {
            width: 280px;
            background: #f5f7fa;
            padding: 20px;
            border-right: 1px solid #e0e6ed;
            overflow-y: auto;
        }
        
        .barra-pesquisa {
            margin-bottom: 20px;
        }
        
        .barra-pesquisa input {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid #d3dce6;
            border-radius: 8px;
            font-size: 14px;
        }
        
        .lista-notas {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        
        .item-nota {
            background: white;
            padding: 15px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s;
            border-left: 4px solid #2575fc;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        }
        
        .item-nota:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        
        .item-nota.ativo {
            background: #e3f2fd;
            border-left: 4px solid #40cb11;
        }
        
        .titulo-nota {
            font-weight: 600;
            margin-bottom: 5px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        .previa-nota {
            font-size: 13px;
            color: #65748b;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        .data-nota {
            font-size: 12px;
            color: #a0aec0;
            margin-top: 5px;
        }
        
        .botao-adicionar {
            background: linear-gradient(135deg, #2575fc 0%, #6a11cb 100%);
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            margin-top: 15px;
            width: 100%;
            transition: all 0.3s;
        }
        
        .botao-adicionar:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
        }
        
        .editor {
            flex: 1;
            display: flex;
            flex-direction: column;
            padding: 20px;
            overflow-y: auto;
        }
        
        .cabecalho-editor {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #4b7db6;
        }
        
        .titulo-editor {
            font-size: 22px;
            font-weight: 600;
            border: none;
            width: 100%;
            padding: 10px;
            border-radius: 8px;
            background: #f5f7fa;
        }
        
        .titulo-editor:focus {
            outline: none;
            background: #e6f7ff;
        }
        
        .conteudo-editor {
            flex: 1;
            border: none;
            padding: 15px;
            font-size: 16px;
            line-height: 1.6;
            resize: none;
            background: #f5f7fa;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        
        .conteudo-editor:focus {
            outline: none;
            background: #e6f7ff;
        }
        
        .acoes-editor {
            display: flex;
            gap: 10px;
            justify-content: flex-end;
        }
        
        .botao {
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.2s;
            border: none;
        }
        
        .botao-salvar {
            background: #4caf50;
            color: white;
        }
        
        .botao-salvar:hover {
            background: #388e3c;
        }
        
        .botao-excluir {
            background: #f44336;
            color: white;
        }
        
        .botao-excluir:hover {
            background: #d32f2f;
        }
        
        .estado-vazio {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex: 1;
            color: #65748b;
            text-align: center;
            padding: 40px;
        }
        
        .estado-vazio i {
            font-size: 60px;
            margin-bottom: 20px;
            color: #c3cfe2;
        }
        
        .estado-vazio h3 {
            font-size: 22px;
            margin-bottom: 10px;
        }
        
        .contador-notas {
            background: rgba(255, 255, 255, 0.2);
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 14px;
        }
        
        @media (max-width: 768px) {
            .conteiner {
                flex-direction: column;
            }
            
            .barra-lateral {
                width: 100%;
                border-right: none;
                border-bottom: 1px solid #e0e6ed;
                max-height: 300px;
            }
            
            .aplicativo {
                height: auto;
                max-height: 90vh;
            }
        }
    </style>
</head>
<body>
    <div id="root"></div>
    
    <script type="text/babel">
        const { useState, useEffect } = React;

        const BlocoDeNotas = () => {
            const [notas, setNotas] = useState([]);
            const [notaAtual, setNotaAtual] = useState({ id: null, titulo: '', conteudo: '', data: '' });
            const [termoPesquisa, setTermoPesquisa] = useState('');
            
            // Carregar notas do localStorage ao iniciar
            useEffect(() => {
                const notasSalvas = localStorage.getItem('notas');
                if (notasSalvas) {
                    setNotas(JSON.parse(notasSalvas));
                }
            }, []);
            
            // Salvar notas no localStorage quando houver mudanças
            useEffect(() => {
                localStorage.setItem('notas', JSON.stringify(notas));
            }, [notas]);
            
            const criarNovaNota = () => {
                const novaNota = {
                    id: Date.now(),
                    titulo: 'Nova Nota',
                    conteudo: '',
                    data: new Date().toLocaleString('pt-BR')
                };
                
                setNotas([novaNota, ...notas]);
                setNotaAtual(novaNota);
            };
            
            const selecionarNota = (nota) => {
                setNotaAtual(nota);
            };
            
            const salvarNota = () => {
                if (!notaAtual.titulo.trim() || !notaAtual.conteudo.trim()) {
                    alert('A nota precisa de título e conteúdo!');
                    return;
                }
                
                const notasAtualizadas = notas.map(nota => 
                    nota.id === notaAtual.id ? { ...notaAtual, data: new Date().toLocaleString('pt-BR') } : nota
                );
                
                setNotas(notasAtualizadas);
                alert('Nota salva com sucesso!');
            };
            
            const excluirNota = () => {
                if (window.confirm('Tem certeza que deseja excluir esta nota?')) {
                    const notasAtualizadas = notas.filter(nota => nota.id !== notaAtual.id);
                    setNotas(notasAtualizadas);
                    
                    if (notasAtualizadas.length > 0) {
                        setNotaAtual(notasAtualizadas[0]);
                    } else {
                        setNotaAtual({ id: null, titulo: '', conteudo: '', data: '' });
                    }
                }
            };
            
            const handleTituloChange = (e) => {
                setNotaAtual({ ...notaAtual, titulo: e.target.value });
            };
            
            const handleConteudoChange = (e) => {
                setNotaAtual({ ...notaAtual, conteudo: e.target.value });
            };
            
            const handlePesquisaChange = (e) => {
                setTermoPesquisa(e.target.value);
            };
            
            // Filtrar notas com base no termo de pesquisa
            const notasFiltradas = notas.filter(nota => 
                nota.titulo.toLowerCase().includes(termoPesquisa.toLowerCase()) ||
                nota.conteudo.toLowerCase().includes(termoPesquisa.toLowerCase())
            );
            
            return (
                <div className="aplicativo">
                    <div className="cabecalho">
                        <h1><i className="fas fa-sticky-note"></i> Bloco de Notas</h1>
                        <div className="contador-notas">{notas.length} {notas.length === 1 ? 'nota' : 'notas'}</div>
                    </div>
                    
                    <div className="conteiner">
                        <div className="barra-lateral">
                            <div className="barra-pesquisa">
                                <input 
                                    type="text" 
                                    placeholder="Pesquisar notas..." 
                                    value={termoPesquisa}
                                    onChange={handlePesquisaChange}
                                />
                            </div>
                            
                            <div className="lista-notas">
                                {notasFiltradas.map(nota => (
                                    <div 
                                        key={nota.id} 
                                        className={`item-nota ${nota.id === notaAtual.id ? 'ativo' : ''}`}
                                        onClick={() => selecionarNota(nota)}
                                    >
                                        <div className="titulo-nota">{nota.titulo}</div>
                                        <div className="previa-nota">
                                            {nota.conteudo.substring(0, 50)}{nota.conteudo.length > 50 ? '...' : ''}
                                        </div>
                                        <div className="data-nota">{nota.data}</div>
                                    </div>
                                ))}
                            </div>
                            
                            <button className="botao-adicionar" onClick={criarNovaNota}>
                                <i className="fas fa-plus"></i> Nova Nota
                            </button>
                        </div>
                        
                        <div className="editor">
                            {notaAtual.id ? (
                                <>
                                    <div className="cabecalho-editor">
                                        <input 
                                            type="text" 
                                            className="titulo-editor"
                                            placeholder="Título da nota"
                                            value={notaAtual.titulo}
                                            onChange={handleTituloChange}
                                        />
                                    </div>
                                    
                                    <textarea 
                                        className="conteudo-editor"
                                        placeholder="Digite o conteúdo da sua nota aqui..."
                                        value={notaAtual.conteudo}
                                        onChange={handleConteudoChange}
                                    ></textarea>
                                    
                                    <div className="acoes-editor">
                                        <button className="botao botao-excluir" onClick={excluirNota}>
                                            <i className="fas fa-trash"></i> Excluir
                                        </button>
                                        <button className="botao botao-salvar" onClick={salvarNota}>
                                            <i className="fas fa-save"></i> Salvar
                                        </button>
                                    </div>
                                </>
                            ) : (
                                <div className="estado-vazio">
                                    <i className="fas fa-sticky-note"></i>
                                    <h3>Nenhuma nota selecionada</h3>
                                    <p>Selecione uma nota existente ou crie uma nova.</p>
                                </div>
                            )}
                        </div>
                    </div>
                </div>
            );
        };

        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(<BlocoDeNotas />);
    </script>
</body>
</html>